name: xctf-platform
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - expat=2.7.3
  - ld_impl_linux-64=2.44
  - libexpat=2.7.3
  - libffi=3.4.4
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - libnsl=2.0.0
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.0.18
  - pip=25.3
  - pthread-stubs=0.3
  - python=3.12.12
  - readline=8.3
  - setuptools=80.9.0
  - sqlite=3.51.0
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - amqp==5.3.1
      - anyio==4.12.0
      - asgiref==3.11.0
      - asttokens==3.0.1
      - attrs==25.4.0
      - billiard==4.2.4
      - black==25.12.0
      - celery==5.6.0
      - certifi==2025.11.12
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1.2
      - click-repl==0.3.0
      - coverage==7.13.0
      - cryptography==46.0.3
      - decorator==5.2.1
      - django==6.0
      - django-ratelimit==4.1.0
      - django-redis==6.0.0
      - django-stubs==5.2.8
      - django-stubs-ext==5.2.8
      - docker==7.1.0
      - exceptiongroup==1.3.1
      - executing==2.2.1
      - flake8==7.3.0
      - flake8-bugbear==25.11.29
      - flower==2.0.1
      - gevent==25.9.1
      - greenlet==3.3.0
      - gunicorn==23.0.0
      - h11==0.16.0
      - httptools==0.7.1
      - humanize==4.15.0
      - idna==3.11
      - iniconfig==2.3.0
      - ipython==9.8.0
      - ipython-pygments-lexers==1.1.1
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - kombu==5.6.1
      - librt==0.7.5
      - markupsafe==3.0.3
      - matplotlib-inline==0.2.1
      - mccabe==0.7.0
      - mypy==1.19.1
      - mypy-extensions==1.1.0
      - mysqlclient==2.2.7
      - packaging==25.0
      - parso==0.8.5
      - pathspec==0.12.1
      - pexpect==4.9.0
      - platformdirs==4.5.1
      - pluggy==1.6.0
      - prometheus-client==0.23.1
      - prompt-toolkit==3.0.52
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycodestyle==2.14.0
      - pycparser==2.23
      - pyflakes==3.4.0
      - pygments==2.19.2
      - pytest==9.0.2
      - pytest-asyncio==1.3.0
      - pytest-django==4.11.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.2.1
      - pytokens==0.3.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - redis==7.1.0
      - referencing==0.37.0
      - requests==2.32.5
      - rpds-py==0.30.0
      - sentry-sdk==2.48.0
      - six==1.17.0
      - sqlparse==0.5.5
      - stack-data==0.6.3
      - supervisor==4.3.0
      - tornado==6.5.4
      - traitlets==5.14.3
      - types-colorama==0.4.15.20250801
      - types-docker==7.1.0.20251202
      - types-jsonschema==4.25.1.20251009
      - types-paramiko==4.0.0.20250822
      - types-pyyaml==6.0.12.20250915
      - types-requests==2.32.4.20250913
      - typing-extensions==4.15.0
      - tzdata==2025.3
      - tzlocal==5.3.1
      - urllib3==2.6.2
      - uvicorn==0.40.0
      - uvloop==0.22.1
      - vine==5.1.0
      - watchfiles==1.1.1
      - wcwidth==0.2.14
      - websockets==15.0.1
      - werkzeug==3.1.4
      - zope-event==6.1
      - zope-interface==8.1.1
